{
  "name": "@drizztdourden08/tessera",
  "version": "0.1.0",
  "description": "Tessera design system: tokens, primitives, composites and the headless data engine shared by Relic of the Past, Brock and Archipelia.",
  "type": "module",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drizztdourden08/tessera.git"
  },
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "exports": {
    ".": "./src/index.ts",
    "./primitives": "./src/primitives/index.ts",
    "./composites": "./src/composites/index.ts",
    "./data": "./src/data/index.ts",
    "./brand": "./src/brand/index.ts",
    "./color-picker": "./src/composites/ColorPicker/index.ts",
    "./color-picker-popover": "./src/composites/ColorPickerPopover/index.ts",
    "./field-kits": "./src/composites/field-kits/index.ts",
    "./tokens.css": "./src/tokens/index.css",
    "./brand/*": "./brand/*",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "brand",
    "fonts",
    "types",
    "README.md",
    "MIGRATION.md",
    "RENAMES.json"
  ],
  "sideEffects": [
    "**/*.css",
    "**/index.ts",
    "**/field-kits/*Kit.tsx"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit && tsc --noEmit -p .storylite",
    "lint": "pnpm typecheck && eslint . && stylelint \"src/**/*.css\" \"fonts/**/*.css\" \"stories/**/*.css\" && brock prose && knip && jscpd",
    "lint:md": "markdownlint-cli2",
    "test": "vitest run",
    "storylite": "storylite dev --port 3993",
    "storylite:build": "storylite build",
    "structure": "brock structure --check",
    "prose": "brock prose",
    "changeset": "changeset",
    "deadcode": "knip",
    "duplicates": "jscpd",
    "icons": "node scripts/app-icons/build-app-icons.mjs"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "@iconify-icons/lucide": "^1.2.136",
    "@iconify/react": "^6.0.2",
    "@iconify/types": "^2.0.0",
    "prism-react-renderer": "^2.4.1",
    "react-color": "^2.19.3"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@drizztdourden08/brock-build": "^0.1.0",
    "@drizztdourden08/brock-lint-config": "^0.1.0",
    "@resvg/resvg-js": "^2.6.2",
    "@storylite/renderer-react": "^1.6.0",
    "@storylite/storylite": "^1.6.0",
    "@types/node": "^24.19.0",
    "@types/react": "^19.2.15",
    "@types/react-color": "^3.0.13",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jscpd": "^5.3.2",
    "knip": "^6.38.0",
    "markdownlint-cli2": "^0.22.1",
    "png-to-ico": "^3.0.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "stylelint": "^17.13.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.7"
  }
}
