{
  "extends": "@drizztdourden08/brock-lint-config/tsconfig/react.json",
  "compilerOptions": {
    "types": []
  },
  "include": ["src/**/*", "stories/**/*", "types/**/*"],
  "exclude": ["node_modules", "dist"]
}
